상 : 열 개씩 끊어 출력하기  
import java.util.Scanner; //입력받을 때!! Scanner 호출

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); //Scanner의 객체 생성!
        // System.in으로 입력한 값을 바이트 단위로 읽는 것을 의미
        
		String Nlist = sc.next(); //스트링 Nlist에 저장,화이트 스페이스를 기준으로 한 단어를 받아옴\
        
		
		for (int i = 0; i < Nlist.length(); ++i) { 
			System.out.print(Nlist.charAt(i)); // 하나씩 출력
            
			if (i % 10 == 9) {
				System.out.println(); // 10개 출력했을 때마다 줄바꿈
			}
		}
	}
}

중 : 고양이
public class Main {
	public static void main(String[] args) {
        //단독으로 출력이 불가능한 문자 => \ " 등등
		System.out.println("\\    /\\"); // 이스케이프 시퀀스: 백슬래시(\) + 문자
		System.out.println(" )  ( ')"); // println 줄 띄어쓰기됨
		System.out.println("(  /  )");
		System.out.println(" \\(__)|");   
        
        /*
        System.out.println( "\\    /\\\n" + 
			" )  ( ')\n" + 
			"(  /  )\n" + 
			" \\(__)|");
        */
 
	}
}
하 : Hello World 
public class Main {
	public static void main(String[] args) {
		System.out.print("Hello World!");
        
        //주석
        /*
        주석
        */
        // System.out.println("Hello World!");  개행문자(=줄바꿈문자=\n) 포함됨
        // System.out.printf("%s","Hello World!"); 파이썬의 포매팅처럼, C처럼
	}
}
